<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-br runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="pl_posti_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-br runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="pl_posti_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					





{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN pl_posti_dtable_column}
									<th class="runner-cc">&nbsp;</th>
									{END pl_posti_dtable_column}
																																												{BEGIN id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_fieldheader}
																				<a {$id_orderlinkattrs}>
											Id
										</a>
									{END id_fieldheader}
									</th>
									{END id_fieldheadercolumn}

																	{BEGIN id_location_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_location_fieldheader}
																				<a {$id_location_orderlinkattrs}>
											Id Location
										</a>
									{END id_location_fieldheader}
									</th>
									{END id_location_fieldheadercolumn}

																	{BEGIN id_citta_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_citta_fieldheader}
																				<a {$id_citta_orderlinkattrs}>
											Id Citta
										</a>
									{END id_citta_fieldheader}
									</th>
									{END id_citta_fieldheadercolumn}

																	{BEGIN id_regione_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_regione_fieldheader}
																				<a {$id_regione_orderlinkattrs}>
											Id Regione
										</a>
									{END id_regione_fieldheader}
									</th>
									{END id_regione_fieldheadercolumn}

																	{BEGIN posto_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN posto_fieldheader}
																				<a {$posto_orderlinkattrs}>
											Posto
										</a>
									{END posto_fieldheader}
									</th>
									{END posto_fieldheadercolumn}

																	{BEGIN nome_it_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN nome_it_fieldheader}
																				<a {$nome_it_orderlinkattrs}>
											Nome It
										</a>
									{END nome_it_fieldheader}
									</th>
									{END nome_it_fieldheadercolumn}

																	{BEGIN nome_en_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN nome_en_fieldheader}
																				<a {$nome_en_orderlinkattrs}>
											Nome En
										</a>
									{END nome_en_fieldheader}
									</th>
									{END nome_en_fieldheadercolumn}

																	{BEGIN descrizione_it_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN descrizione_it_fieldheader}
																				<a {$descrizione_it_orderlinkattrs}>
											Descrizione It
										</a>
									{END descrizione_it_fieldheader}
									</th>
									{END descrizione_it_fieldheadercolumn}

																	{BEGIN descrizione_en_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN descrizione_en_fieldheader}
																				<a {$descrizione_en_orderlinkattrs}>
											Descrizione En
										</a>
									{END descrizione_en_fieldheader}
									</th>
									{END descrizione_en_fieldheadercolumn}

																	{BEGIN storia_it_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN storia_it_fieldheader}
																				<a {$storia_it_orderlinkattrs}>
											Storia It
										</a>
									{END storia_it_fieldheader}
									</th>
									{END storia_it_fieldheadercolumn}

																	{BEGIN storia_en_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN storia_en_fieldheader}
																				<a {$storia_en_orderlinkattrs}>
											Storia En
										</a>
									{END storia_en_fieldheader}
									</th>
									{END storia_en_fieldheadercolumn}

																	{BEGIN back_it_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN back_it_fieldheader}
																				<a {$back_it_orderlinkattrs}>
											Back It
										</a>
									{END back_it_fieldheader}
									</th>
									{END back_it_fieldheadercolumn}

																	{BEGIN back_en_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN back_en_fieldheader}
																				<a {$back_en_orderlinkattrs}>
											Back En
										</a>
									{END back_en_fieldheader}
									</th>
									{END back_en_fieldheadercolumn}

																	{BEGIN note_it_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN note_it_fieldheader}
																				<a {$note_it_orderlinkattrs}>
											Note It
										</a>
									{END note_it_fieldheader}
									</th>
									{END note_it_fieldheadercolumn}

																	{BEGIN note_en_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN note_en_fieldheader}
																				<a {$note_en_orderlinkattrs}>
											Note En
										</a>
									{END note_en_fieldheader}
									</th>
									{END note_en_fieldheadercolumn}

																	{BEGIN attivo_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN attivo_fieldheader}
																				<a {$attivo_orderlinkattrs}>
											Attivo
										</a>
									{END attivo_fieldheader}
									</th>
									{END attivo_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

																		{BEGIN pl_posti_dtable_column}
									<td class="runner-cc runner-nowrap" {$rowstyle}>
									{BEGIN ge_messaggi_dtable_link}
									<span>
									<a {$ge_messaggi_dtablelink_attrs}>
										Ge Messaggi
																				<span {$ge_messaggi_childnumber_attr} dir="ltr">{BEGIN ge_messaggi_childcount}({$ge_messaggi_childnumber}){END ge_messaggi_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END ge_messaggi_dtable_link}
																											{BEGIN pg_personaggi_dtable_link}
									<span>
									<a {$pg_personaggi_dtablelink_attrs}>
										Pg Personaggi
																				<span {$pg_personaggi_childnumber_attr} dir="ltr">{BEGIN pg_personaggi_childcount}({$pg_personaggi_childnumber}){END pg_personaggi_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END pg_personaggi_dtable_link}
																											{BEGIN pl_riferimenti_posti_dtable_link}
									<span>
									<a {$pl_riferimenti_posti_dtablelink_attrs}>
										Pl Riferimenti Posti
																				<span {$pl_riferimenti_posti_childnumber_attr} dir="ltr">{BEGIN pl_riferimenti_posti_childcount}({$pl_riferimenti_posti_childnumber}){END pl_riferimenti_posti_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END pl_riferimenti_posti_dtable_link}
																		</td>
									{END pl_posti_dtable_column}

										{BEGIN id_fieldcolumn}
	<td class="runner-cc  {$id_class}" {$id_style}>
		{$id_value}
	</td>
{END id_fieldcolumn}

	{BEGIN id_location_fieldcolumn}
	<td class="runner-cc  {$id_location_class}" {$id_location_style}>
		{$id_location_value}
	</td>
{END id_location_fieldcolumn}

	{BEGIN id_citta_fieldcolumn}
	<td class="runner-cc  {$id_citta_class}" {$id_citta_style}>
		{$id_citta_value}
	</td>
{END id_citta_fieldcolumn}

	{BEGIN id_regione_fieldcolumn}
	<td class="runner-cc  {$id_regione_class}" {$id_regione_style}>
		{$id_regione_value}
	</td>
{END id_regione_fieldcolumn}

	{BEGIN posto_fieldcolumn}
	<td class="runner-cc  {$posto_class}" {$posto_style}>
		{$posto_value}
	</td>
{END posto_fieldcolumn}

	{BEGIN nome_it_fieldcolumn}
	<td class="runner-cc  {$nome_it_class}" {$nome_it_style}>
		{$nome_it_value}
	</td>
{END nome_it_fieldcolumn}

	{BEGIN nome_en_fieldcolumn}
	<td class="runner-cc  {$nome_en_class}" {$nome_en_style}>
		{$nome_en_value}
	</td>
{END nome_en_fieldcolumn}

	{BEGIN descrizione_it_fieldcolumn}
	<td class="runner-cc  {$descrizione_it_class}" {$descrizione_it_style}>
		{$descrizione_it_value}
	</td>
{END descrizione_it_fieldcolumn}

	{BEGIN descrizione_en_fieldcolumn}
	<td class="runner-cc  {$descrizione_en_class}" {$descrizione_en_style}>
		{$descrizione_en_value}
	</td>
{END descrizione_en_fieldcolumn}

	{BEGIN storia_it_fieldcolumn}
	<td class="runner-cc  {$storia_it_class}" {$storia_it_style}>
		{$storia_it_value}
	</td>
{END storia_it_fieldcolumn}

	{BEGIN storia_en_fieldcolumn}
	<td class="runner-cc  {$storia_en_class}" {$storia_en_style}>
		{$storia_en_value}
	</td>
{END storia_en_fieldcolumn}

	{BEGIN back_it_fieldcolumn}
	<td class="runner-cc  {$back_it_class}" {$back_it_style}>
		{$back_it_value}
	</td>
{END back_it_fieldcolumn}

	{BEGIN back_en_fieldcolumn}
	<td class="runner-cc  {$back_en_class}" {$back_en_style}>
		{$back_en_value}
	</td>
{END back_en_fieldcolumn}

	{BEGIN note_it_fieldcolumn}
	<td class="runner-cc  {$note_it_class}" {$note_it_style}>
		{$note_it_value}
	</td>
{END note_it_fieldcolumn}

	{BEGIN note_en_fieldcolumn}
	<td class="runner-cc  {$note_en_class}" {$note_en_style}>
		{$note_en_value}
	</td>
{END note_en_fieldcolumn}

	{BEGIN attivo_fieldcolumn}
	<td class="runner-cc runner-clast {$attivo_class}" {$attivo_style}>
		{$attivo_value}
	</td>
{END attivo_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}

																		{BEGIN pl_posti_dtable_column}
									<td class="runner-cc"></td>
									{END pl_posti_dtable_column}
																		
									{BEGIN id_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_fieldheadercolumn}
{BEGIN id_location_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_location_fieldheadercolumn}
{BEGIN id_citta_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_citta_fieldheadercolumn}
{BEGIN id_regione_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_regione_fieldheadercolumn}
{BEGIN posto_fieldheadercolumn}
<td class="runner-cc "></td>
{END posto_fieldheadercolumn}
{BEGIN nome_it_fieldheadercolumn}
<td class="runner-cc "></td>
{END nome_it_fieldheadercolumn}
{BEGIN nome_en_fieldheadercolumn}
<td class="runner-cc "></td>
{END nome_en_fieldheadercolumn}
{BEGIN descrizione_it_fieldheadercolumn}
<td class="runner-cc "></td>
{END descrizione_it_fieldheadercolumn}
{BEGIN descrizione_en_fieldheadercolumn}
<td class="runner-cc "></td>
{END descrizione_en_fieldheadercolumn}
{BEGIN storia_it_fieldheadercolumn}
<td class="runner-cc "></td>
{END storia_it_fieldheadercolumn}
{BEGIN storia_en_fieldheadercolumn}
<td class="runner-cc "></td>
{END storia_en_fieldheadercolumn}
{BEGIN back_it_fieldheadercolumn}
<td class="runner-cc "></td>
{END back_it_fieldheadercolumn}
{BEGIN back_en_fieldheadercolumn}
<td class="runner-cc "></td>
{END back_en_fieldheadercolumn}
{BEGIN note_it_fieldheadercolumn}
<td class="runner-cc "></td>
{END note_it_fieldheadercolumn}
{BEGIN note_en_fieldheadercolumn}
<td class="runner-cc "></td>
{END note_en_fieldheadercolumn}
{BEGIN attivo_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END attivo_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
